DEBUG_APP=false
SERVER_PORT=:9090
CONTEXT_TIMEOUT=2

# DB CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# FILE UPLOAD PATH DIRECTORY /public/images/vouchers/
VOUCHER_UPLOAD_PATH=

# PUBLIC FILE PATH /images/vouchers/
VOUCHER_PATH=